<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> <!-- Specify the POM model version -->

    <groupId>com.example</groupId> <!-- Replace with your actual group ID -->
    <artifactId>your-artifact-id</artifactId> <!-- Replace with your actual artifact ID -->
    <version>1.0.0</version> <!-- Replace with your actual version -->

    <build>
        <finalName>bala125</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.MainClass</mainClass> <!-- If applicable -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Additional plugins can be added here if needed -->
        </plugins>
    </build>
</project>
